<!--
===========================================
============ Mark Buenaflor================
===========================================
-->
<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec3 vPosition;
attribute vec3 vNormal;

varying vec4 fColor;


uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;

void
main()
{
	vec4 pos4D = vec4(vPosition, 1.0);
	vec4 nor4D = vec4(vNormal, 0.0);

      //compute lighting in eye coordinates
    vec3 pos = (modelViewMatrix * pos4D).xyz;
    vec3 light = lightPosition.xyz;
    vec3 L = normalize( light - pos );

	// eye coordinates assumes eye at origin
	vec3 eyePoint = vec3(0.0, 0.0, 0.0);
	vec3 E = normalize( eyePoint - pos );

    // halfway vector
    vec3 H = normalize( L + E );

    // Transform vertex normal into eye coordinates
    vec3 N = normalize( (modelViewMatrix*nor4D).xyz);

    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;

    if( dot(L, N) < 0.0 ) {
	specular = vec4(0.0, 0.0, 0.0, 1.0);
    }

    gl_Position = projectionMatrix * modelViewMatrix * pos4D;
    fColor = ambient + diffuse +specular;
    fColor.a = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#ifdef GL_ES
precision highp float;
#endif
precision mediump float;

varying vec4 fColor;

void
main()
{

    gl_FragColor = fColor;

}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Buenaflor_HW3.js"></script>
<script type="text/javascript" src="Buenaflor_Geometry.js"></script>
<script type="text/javascript" src="curve.js"></script>
<script type="text/javascript" src="texture.js"></script>
<script type="text/javascript" src="mouse.js"></script>



<body style="font-family:verdana;">

<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<div>
<button id = "Button6">Increase Subdivisions</button>
<button id = "Button7">Decrease Subdivisions</button>
<div>
<button id = "Button1">Object 1</button>
<button id = "Button2">Object 2</button>
<div><button id = "Button8">Chrome</button> Shiny Chrome Material</div>
<div><button id = "Button9">Emerald</button> Shiny Emerald Material</div>
<div><button id = "Button10">Red Rubber</button> Rubber in the color red</div>

<div class = "slidecontainer">
  <p> FOV &nbsp 10%  <input type="range" min="1" max="100" value="50"> 100%</p>
</div>
<div><b>
	CSE470 Homework 3: Mark Buenaflor</p>
	Date: 04/04/2019</p>
	Program Description:</p>
			This program has SOR objects that is using the phong lighting model.</p>
</b></div>
</div>
</body>
</html>
