<!-------------------------------------------------------->
<!--Mark Buenaflor: Homework 5 CSE470: Computer Graphics-->
<!-------------------------------------------------------->

<html>
<!------------Vertex Shader ------------->
<script id="vertex-shader" type="x-shader/x-vertex">
  attribute  vec4 vPosition;
  
  uniform mat4 modelViewMatrix;
  uniform mat4 projectionMatrix;
  uniform vec4 color;
  
  // eye stuff
  vec3 eyePoint = vec3(0.0, 0.0, 0.0);

  varying vec4 fColor;

  varying vec2 fTexCoord;

  attribute  vec2 vTexCoord;

  // Lighting 
  uniform vec4 ambientProduct, diffuseProduct, specularProduct;
  uniform vec4 lightPosition;
  uniform float shininess;
  attribute  vec3 vNormal;

  void main()
  {
    // =======Lighting ========
    vec3 pos = (modelViewMatrix * vPosition).xyz;
    vec3 light = lightPosition.xyz;
    vec3 L = normalize( light - pos );

    //vec3 eyePoint = vec3(0.0, 0.0, 5.0);
	  vec3 E = normalize( eyePoint - pos );

    // halfway vector
    vec3 H = normalize( L + E );
    
    vec4 NN = vec4(vNormal,0);

    // Transform vertex normal into eye coordinates
  	// (Since modelview is simply rotations, no need for normalMatrix)  
    vec3 N = normalize( (modelViewMatrix*NN).xyz);

    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;
    
    if( dot(L, N) < 0.0 ) {
	    specular = vec4(0.0, 0.0, 0.0, 1.0);
    } 

    // ========================

    fColor = ambient + diffuse +specular;
    fColor.a = 0.97;
    fTexCoord = vTexCoord;
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
  }
</script>


<!------------Fragment Shader ------------->
<script id="fragment-shader" type="x-shader/x-fragment">
  #ifdef GL_ES
  precision highp float;
  #endif

  varying  vec4 fColor;
  varying  vec2 fTexCoord;
  uniform sampler2D texture;

  void main()
  {
    gl_FragColor = fColor * texture2D( texture, fTexCoord );
    //  gl_FragColor = fColor;
  } 
</script>

<!----------Script Additions-------------->
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Buenaflor_HW4.js"></script>

<body>

<audio autoplay>
  <source src="bensound-buddy.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

<!--------------Canvas------------------->
<div><b>
    CSE470 Homework 4 Mark Buenaflor</p>
    Date: 04/24/2019</p>
    Program Description:</p>
        This program has an avatar moving around a plane.</p>
    <div>
      <input type="checkbox" id="animateCheckBox"> animate <br>
    </div>
  </b></div>
<canvas id="gl-canvas" width="712"" height="712"
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
