<!-- Mark Buenaflor -->
<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title> Pick a cube! </title>


<!-- Fragment Shader -->
<script id="fragment-shader" type="x-shader/x-fragment">
// Recieve the color from the vertex Shader
precision mediump float;

varying vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}
</script>
<!-- End Fragment Shader -->

<!-- Vertex Shader -->
<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;

uniform vec3 theta;

void main()
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles = radians( theta );
    vec3 c = cos( angles );
    vec3 s = sin( angles );

    // Remeber: thse matrices are column-major
    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    0.0,  0.0,  0.0, 1.0 );

    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s.y, 0.0,  c.y, 0.0,
		    0.0, 0.0,  0.0, 1.0 );


    mat4 rz = mat4( c.z, -s.z, 0.0, 0.0,
		    s.z,  c.z, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    0.0,  0.0, 0.0, 1.0 );

    fColor = vColor;
    gl_Position = rz * ry * rx * vPosition;
}
</script>
<!-- End Vertex Shader -->
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="pickAcube.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512" style="border:2px solid #000000;">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas></br>
<strong>Instructions:</strong> Pick a cube among the ones in the outter circle to reflect how they rotate to the middle one.

<div class = "slidecontainer">
  <p><button type="button">Reset Center Cube</button></p>
  <p> Scale Cube: &nbsp 10%  <input type="range" min="1" max="100" value="50"> 100%</p>
  <p> Rotation Speed: 0 &nbsp<input type="range" min="1" max="100" value="50"> 2 </p>
</div>
<div style="font-family:verdana";>
<h1> CSE 470 HW#2: Pick A Cube! </h1>

<strong>Author: </strong>Mark Terence Buenaflor
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<strong>Date: </strong>February 2019</br>
<strong>Description: </strong> This program lets you have a cube in the middle and change it based on the other cubes </br>
<strong>Parameters: </strong> Projection Matrix, View Matrix, theta(for turning) </br>
<strong>Resources: </strong> Prof. Angel's Code, mostly rotatingCube </br>
</div>
</body>

</html>
